# REQUIRED CONFIG
BOT_TOKEN = "5114475885:AAEComprc6bNrP_507Nae1QfQRODcFIAymc"
OWNER_ID = "1926032573"
CHAT_ID = "-1001521417039"
DELAY = "600" # 10 minutes
DATABASE_URL = "postgres://jkniddnb:2NRVsP7Jlsxuc8wUEPpc4A3t7F7uhifb@john.db.elephantsql.com/jkniddnb"

# OPTIONAL CONFIG
CUSTOM_MESSAGES = "/qbmirror"
